<!-- #rate	    	
	    	<div id="rate">
	    		<div class="container">
	    			<div class="row">
	    				<div class="col-lg-12">
	    					<h1 class="text-center">Тарифы</h1>
	    				</div>
			        </div>    		

					<div class="row">
	    				<div class="col-lg-12">
			    			<div class="carousel slide" id="rate-carousel" data-ride="carousel">

						      <div class="carousel-inner" id="rate-inner">
						      
						        <div class="item active">
						          	<img class="img-rounded" id="dummy-img" 
						          		src="http://dummyimage.com/1200x440/999/ccc&amp;text=10000x20-0x2070000x200xD10x80.">
						           <div class="carousel-caption">
						            <h3>Ремонт бамперов</h3>
						          </div>
						        </div>
						 
						         <div class="item">
						          	<img class="img-rounded" id="dummy-img" 
						          		src="http://dummyimage.com/1200x440/ddd/555&amp;text=5000x20-0x20150000x200xD10x80.">
						           <div class="carousel-caption">
						            <h3>Ремонт мотозапчастей</h3>
						          </div>
						        </div>
						        
						        <div class="item">
						          	<img class="img-rounded" id="dummy-img" 
						          		src="http://dummyimage.com/1200x440/999/ccc&amp;text=1000x20-0x203000x200xD10x80.">
						           <div class="carousel-caption">
						            <h3>Ремонт игрушек</h3>
						          </div>
						        </div>
						        
						        <div class="item">
						          	<img class="img-rounded" id="dummy-img" 
						          		src="http://dummyimage.com/1200x440/ddd/555&amp;text=20000x20-0x20150000xD10x80.">
						           <div class="carousel-caption">
						            <h3>Восстановление запчастей</h3>
						          </div>
						        </div>
						      </div>
						 
						 
							<ul class="nav nav-pills nav-justified">
						          <li data-target="#rate-carousel" data-slide-to="0" class="active"><a href="#">Ремонт <small>бамперов</small></a></li>
						          <li data-target="#rate-carousel" data-slide-to="1"><a href="#">Ремонт <small>мотозапчастей</small></a></li>
						          <li data-target="#rate-carousel" data-slide-to="2"><a href="#">Ремонт <small>игрушек</small></a></li>
						          <li data-target="#rate-carousel" data-slide-to="3"><a href="#">Воссановление <small>запчастей</small></a></li>
						        </ul>
						    </div>
				    	</div>
			        </div>  
	    		</div>
	    		
	    	</div>
	    	 -->
	    	<!-- //#rate -->