	    	<!-- #share -->
	    <!--	<div id="share">
	    		<div class="container">
	    			<div class="row">
			            <div class="col-8 col-sm-6 col-md-8 share-banner img-rounded">
			              
			            </div><!--/span-->
			            
			          <!--  <div class="col-4 col-sm-6 col-md-4">
			            	<div class="share-form">
			            		<h1>Внимание: Акция</h1>
			            		<h3>Вступите в нашу группу ВКОНТАКТЕ и получите скидку <span>10%</span></h3>
			            		<p class="text-muted">Успейте заказать ремонт пластика сегодня.</p>
			              	</div>
			            </div><!--/span-->              
			    <!--    </div>    		
	    		</div>	    	
	    	</div>
	    	<!-- //#share -->